TsGui/Validation/ValidationErrorToolTip.xaml

<UserControl x:Class="TsGui.Validation.ValidationErrorToolTip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TsGui.Validation"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="300" Background="Transparent" Margin="0">
    <UserControl.Resources>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                    Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" Margin="{TemplateBinding Margin}"
                BorderThickness="{TemplateBinding BorderThickness}" >
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <TextBox x:Name="ToolTipTextBox" TextWrapping="Wrap" 
                 AcceptsReturn="True"
                 BorderBrush="Red" BorderThickness="2"
                 Focusable="False"
                 Margin="0" Width="Auto" Height="Auto"
                 Padding="7,5,7,5" HorizontalContentAlignment="Stretch" VerticalAlignment="Top"
                 Template="{StaticResource TextBoxBaseControlTemplate}"
                 Text="{Binding ValidationText, Converter={StaticResource XmlStringLine}}"/>
        <Grid x:Name="LeftArrow" Margin="0,7,0,0">
            <Polygon Margin="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="7" Height="7"
            Points="0,0.5 1,0 1,1" Fill="White" Stretch="Fill" Stroke="Red" StrokeThickness="1"/>
        </Grid>

        <Grid x:Name="RightArrow" Margin="0,7,0,0">
            <Polygon Margin="2" HorizontalAlignment="Right" VerticalAlignment="Top" Width="7" Height="7"
                Points="0,0 0,1 1,0.5" Fill="White" Stretch="Fill" Stroke="Red" StrokeThickness="1"/>
        </Grid>
    </Grid>
</UserControl>
