TsGui/Validation/ValidationErrorWindow.xaml

<Window x:Class="TsGui.Validation.ValidationErrorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TsGui.Validation"
        mc:Ignorable="d"
        WindowStyle="None" ResizeMode="NoResize"
        AllowsTransparency="True" Background="Transparent"
        Title="ValidationErrorWindow" Height="Auto" Width="Auto" Topmost="True">
    <Window.Resources>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                    Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" Margin="{TemplateBinding Margin}"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5,5,5,5">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <!--<Polygon Margin="0,7,0,5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="15" Height="15"
            Points="0,0 1,0 1,1" Fill="Red" Stretch="Fill"/>-->

        <Polygon x:Name="LeftArrow" Margin="1,7,0,5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="11" Height="11"
            Points="0,0 1,0 1,1" Fill="Red" Stretch="Fill"/>
        <Polygon x:Name="RightArrow" Margin="0,7,1,5" HorizontalAlignment="Right" VerticalAlignment="Top" Width="11" Height="11"
            Points="0,0 0,1  1,0" Fill="Red" Stretch="Fill"/>

        <TextBox x:Name="ToolTipTextBox" TextWrapping="Wrap" 
                 AcceptsReturn="True"
                 BorderBrush="Red"
                 Margin="5,1,5,1" Width="Auto" Height="Auto" 
                 BorderThickness="1" 
                 Padding="7,5,7,7" HorizontalContentAlignment="Left"
                 Template="{StaticResource TextBoxBaseControlTemplate}"
                 Text="{Binding ValidationText}"/>
    </Grid>
</Window>
