TsGui/Validation/ValidationErrorToolTip.xaml

<UserControl x:Class="TsGui.Validation.ValidationErrorToolTip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TsGui.Validation"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="300">
    <UserControl.Resources>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                    Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" Margin="{TemplateBinding Margin}"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5,5,5,5">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <Polygon x:Name="LeftArrow" Margin="1,9,0,5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="11" Height="11"
            Points="0,0 1,0 1,1" Fill="Red" Stretch="Fill"/>
        <Polygon x:Name="RightArrow" Margin="0,9,1,5" HorizontalAlignment="Right" VerticalAlignment="Top" Width="11" Height="11"
            Points="0,0 0,1  1,0" Fill="Red" Stretch="Fill"/>
        
        <TextBox x:Name="ToolTipTextBox" TextWrapping="Wrap" 
                 AcceptsReturn="True"
                 BorderBrush="Red"
                 Margin="5,1,5,1" Width="Auto" Height="Auto" 
                 BorderThickness="1" 
                 Padding="7,5,7,5" HorizontalContentAlignment="Left"
                 Template="{StaticResource TextBoxBaseControlTemplate}"
                 Text="{Binding ValidationText}"/>
    </Grid>
</UserControl>
