TsGui/Validation/ValidationErrorToolTip.xaml

<Popup x:Class="TsGui.Validation.ValidationErrorToolTip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TsGui.Validation"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="300" Margin="0" UseLayoutRounding="True" IsOpen="False" StaysOpen="True" AllowsTransparency="False">
    <Popup.Resources>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                    Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" Margin="{TemplateBinding Margin}"
                BorderThickness="{TemplateBinding BorderThickness}" >
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
        </ControlTemplate>
        <Style x:Key="XLine" TargetType="Line">
            <Setter Property="Stroke" Value="Red" />
            <Setter Property="StrokeThickness" Value="2" />
            <Setter Property="Opacity" Value="0.6" />
        </Style>
    </Popup.Resources>
    <Grid x:Name="grid" Background="Transparent">
        <TextBox x:Name="ToolTipTextBox" TextWrapping="Wrap" 
                 AcceptsReturn="True"
                 BorderBrush="Red" BorderThickness="2"
                 Focusable="False"
                 Margin="0" Width="Auto" Height="Auto"
                 Padding="10,5,10,5" HorizontalContentAlignment="Stretch" VerticalAlignment="Top"
                 Template="{StaticResource TextBoxBaseControlTemplate}"
                 Text="{Binding ValidationText, Converter={StaticResource XmlStringLine}}"/>

        <Grid x:Name="LeftArrow" Margin="3,8,0,0" Width="7" Height="7" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Polygon Margin="0" Width="7" Height="7"
            Points="0,0.5 1,0 1,1" Fill="Red" Stretch="Fill" Stroke="Red" StrokeThickness="1" MouseUp="OnArrowMouseUp"/>
        </Grid>

        <Grid x:Name="RightArrow" Margin="0,8,3,0" Width="7" Height="7" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Polygon Margin="0" Width="7" Height="7"
                Points="0,0 0,1 1,0.5" Fill="Red" Stretch="Fill" Stroke="Red" StrokeThickness="1" MouseUp="OnArrowMouseUp" />
        </Grid>

        <Grid x:Name="LeftX"  Cursor="Hand" Margin="4,4,0,0" Width="7" Height="7" HorizontalAlignment="Left" VerticalAlignment="Top" MouseUp="OnXMouseUp" Visibility="Collapsed">
            <Line  X1="0" Y1="0" X2="7" Y2="7" Style="{StaticResource XLine}" />
            <Line  X1="0" Y1="7" X2="7" Y2="0" Style="{StaticResource XLine}" />
        </Grid>

        <Grid x:Name="RightX" Cursor="Hand" Margin="0,4,4,0" Grid.Column="1" Width="7" Height="7" HorizontalAlignment="Right" VerticalAlignment="Top"  MouseUp="OnXMouseUp" Visibility="Collapsed">
            <Line X1="0" Y1="0" X2="7" Y2="7" Style="{StaticResource XLine}" />
            <Line X1="0" Y1="7" X2="7" Y2="0" Style="{StaticResource XLine}" />
        </Grid>

       
    </Grid>
</Popup>
