TsGui/View/Layout/TsPageHeaderUI.xaml

<UserControl x:Class="TsGui.View.Layout.TsPageHeaderUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TsGui.View.Layout"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="300">
    <Border Background="{Binding BgColor}" >
        <StackPanel x:Name="HeaderStackPanel">
            <Grid x:Name="HeadingGrid" ShowGridLines="{Binding ShowGridLines}" Margin="{Binding Formatting.Margin}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="HeadingTitleColumn" Width="100*"/>
                    <ColumnDefinition x:Name="HeadingImageColumn" Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="HeadingTitleRow"/>
                    <RowDefinition x:Name="HeadingTextRow"/>
                    <RowDefinition x:Name="HeadingTableRow"/>
                </Grid.RowDefinitions>
                <StackPanel x:Name="HeaderTitleStack" Grid.Row="0">
                    <TextBlock x:Name="HeaderTitle" Grid.Column="0" Text="{Binding Title}" Foreground="{Binding FontColor}" FontFamily="Segoe UI Semibold" FontSize="{Binding TitleFontSize}" />
                    <TextBlock x:Name="HeaderText" Grid.Column="0" Text="{Binding Text}" Foreground="{Binding FontColor}" FontSize="{Binding TextFontSize}" />
                </StackPanel>
                <Image x:Name="ImageElement" Grid.Column="1" Grid.Row="0" 
                               Width="{Binding Image.Width}" Height="{Binding Image.Height}"
                               Source="{Binding Image.MultiImage.CurrentImage}" RenderOptions.BitmapScalingMode="Fant" 
                               Stretch="{Binding Image.StretchMode}" HorizontalAlignment="Right"/>
            </Grid>
            <ContentPresenter x:Name="HeaderTablePresenter" Content="{Binding Table.Grid}" Margin="{Binding Formatting.Margin}" />
        </StackPanel>
    </Border>
</UserControl>
