TsGui/View/Layout/TsPageUI.xaml

<Page x:Class="TsGui.View.Layout.TsPageUI"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TsGui.View.Layout"
      mc:Ignorable="d" 
      ShowsNavigationUI="False"
      d:DesignHeight="300" d:DesignWidth="300"
      Title="PageLayout"
      >

    <Grid x:Name="WrapperGrid" ShowGridLines="{Binding ShowGridLines}">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="HeadingRow" Height="{Binding PageHeader.Formatting.Height}"/>
            <RowDefinition x:Name="MainRow" Height="100*"/>
            <RowDefinition x:Name="ButtonRow" Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="HeaderAreaGrid">
            <ContentPresenter x:Name="HeaderPresenter"/>
        </Grid>

        <Grid x:Name="PageAreaGrid" Background="White" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding LeftPane.Width}"></ColumnDefinition>
                <ColumnDefinition Width="100*"></ColumnDefinition>
                <ColumnDefinition Width="{Binding RightPane.Width}"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ContentPresenter Grid.Column="0" x:Name="LeftPanePresenter" Margin="0"/>
            <ContentPresenter Grid.Column="1" x:Name="MainTablePresenter" Margin="10,5,10,5"/>
            <ContentPresenter Grid.Column="2" x:Name="RightPanePresenter" Margin="0"/>

        </Grid>
        <Grid x:Name="ButtonAreaGrid"  Grid.Row="2" Background="#FFF3F2F2" ShowGridLines="{Binding ShowGridLines}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid x:Name="ButtonGrid" Margin="10,10,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="buttonNext" IsDefault="True" IsEnabled="False" Visibility="Hidden" Content="{Binding ButtonTextNext}" Template="{DynamicResource ButtonControlTemplate}" Style="{StaticResource ControlStyle}" HorizontalAlignment="Right" Margin="5,0,0,0" Grid.Row="1" Grid.Column="2" Click="buttonNext_Click"/>
                <Button x:Name="buttonFinish" IsDefault="True" Content="{Binding ButtonTextFinish}" Template="{DynamicResource ButtonControlTemplate}" Style="{StaticResource ControlStyle}" HorizontalAlignment="Right" Margin="5,0,0,0" Grid.Row="1" Grid.Column="2" Click="buttonFinish_Click"/>
                <Button x:Name="buttonPrev" IsEnabled="False" Visibility="Hidden" Content="{Binding ButtonTextBack}" Template="{DynamicResource ButtonControlTemplate}" Style="{StaticResource ControlStyle}" HorizontalAlignment="Left" Margin="0,0,5,0" Grid.Row="1" Grid.Column="1" Click="buttonPrev_Click"/>
                <Button x:Name="buttonCancel" Content="{Binding ButtonTextCancel}" Visibility="{Binding CancelVisibility}" IsEnabled="{Binding CancelEnabled}" Template="{DynamicResource ButtonControlTemplate}" Style="{StaticResource ControlStyle}" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="1" Grid.Column="0" Click="buttonCancel_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
