gui-lib/PageWindow.xaml

<Window x:Class="gui_lib.PageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gui_lib"
        mc:Ignorable="d"
        Title="PageWindow" Height="300" Width="300"
        WindowStartupLocation="Manual" 
        Left="40" Top="40">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition x:Name ="MainRow" Height="100*"/>
            <RowDefinition x:Name="ButtonRow" Height="25" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="buttonNext" Content="Next" HorizontalAlignment="Right" Margin="0,0,0,0" Grid.Row="1" Grid.Column="2" VerticalAlignment="Bottom" Width="75" Click="buttonNext_Click"/>
            <Button x:Name="buttonPrev" Content="Back" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" Width="75" Click="buttonPrev_Click"/>
            <Button x:Name="buttonCancel" Content="Cancel" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom" Width="75" Click="buttonCancel_Click"/>
        </Grid>
    </Grid>
</Window>
