TsGui/View/GuiOptions/GuiOptionStyles.xaml

<!--
This file is part of TsGui
    
Copyright (C) 2016 Mike Pohatu

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; version 2 of the License.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License along
with this program; if not, write to the Free Software Foundation, Inc.,
51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
-->
    
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TsGui.View.GuiOptions"
                    xmlns:Converters="clr-namespace:TsGui.View.Layout.Converters"
                    >
    <Converters:FontWeightConverter x:Key="FontWeight"/>
    <Converters:FontStyleConverter x:Key="FontStyle"/>

    <Style x:Key="GridStyle">
        <Setter Property="Grid.Margin" Value="{Binding GridFormatting.Margin}"/>
        <Setter Property="Grid.VerticalAlignment" Value="{Binding GridFormatting.VerticalAlignment}"/>
        <Setter Property="Grid.HorizontalAlignment" Value="{Binding GridFormatting.HorizontalAlignment}"/>
        <Setter Property="Grid.Width" Value="{Binding GridFormatting.Width}"/>
        <Setter Property="Grid.IsEnabled" Value="{Binding IsEnabled}"/>
        <Setter Property="Grid.Visibility" Value="{Binding Visibility}"/>
        <Setter Property="Grid.ShowGridLines" Value="{Binding ShowGridLines}"/>
    </Style>
    
    <Style x:Key="LabelStyle">
        <Setter Property="Control.Height" Value="{Binding LabelFormatting.Height}"/>
        <Setter Property="Control.Margin" Value="{Binding LabelFormatting.Margin}"/>
        <Setter Property="Control.VerticalAlignment" Value="{Binding LabelFormatting.VerticalAlignment}"/>
        <Setter Property="Control.HorizontalAlignment" Value="{Binding LabelFormatting.HorizontalAlignment}"/>
        <Setter Property="Control.Padding" Value="{Binding LabelFormatting.Padding}"/>
        <Setter Property="Control.FontWeight" Value="{Binding Path=LabelFormatting.FontWeight, Converter={StaticResource FontWeight}}"/>
        <Setter Property="Control.FontStyle" Value="{Binding Path=LabelFormatting.FontStyle, Converter={StaticResource FontStyle}}"/>
        <Setter Property="Control.FontSize" Value="{Binding LabelFormatting.FontSize}"/>
        <Setter Property="Control.IsEnabled" Value="{Binding IsEnabled}"/>
    </Style>
    
    <Style x:Key="ControlStyle">
        <Setter Property="Control.Height" Value="{Binding ControlFormatting.Height}"/>
        <Setter Property="Control.Margin" Value="{Binding ControlFormatting.Margin}"/>
        <Setter Property="Control.VerticalAlignment" Value="{Binding ControlFormatting.VerticalAlignment}"/>
        <Setter Property="Control.HorizontalAlignment" Value="{Binding ControlFormatting.HorizontalAlignment}"/>
        <Setter Property="Control.Padding" Value="{Binding ControlFormatting.Padding}"/>
        <Setter Property="Control.FontWeight" Value="{Binding Path=ControlFormatting.FontWeight, Converter={StaticResource FontWeight}}"/>
        <Setter Property="Control.FontStyle" Value="{Binding Path=ControlFormatting.FontStyle, Converter={StaticResource FontStyle}}"/>
        <Setter Property="Control.FontSize" Value="{Binding ControlFormatting.FontSize}"/>
        <Setter Property="Control.IsEnabled" Value="{Binding IsEnabled}"/>
    </Style>
    
    <Style x:Key="RowDefinitionStyle">
        <Setter Property="RowDefinition.Height" Value="{Binding GridFormatting.Height}"/>
    </Style>
    
    <Style x:Key="LabelColumnStyle">
        <Setter Property="ColumnDefinition.Width" Value="{Binding LabelFormatting.Width}"/>
    </Style>

    <Style x:Key="ControlColumnStyle">
        <Setter Property="ColumnDefinition.Width" Value="{Binding ControlFormatting.Width}"/>
    </Style>

    <Style x:Key="FreeTextStyle" TargetType="TextBox" BasedOn="{StaticResource ControlStyle}">
        <Setter Property="TextAlignment" Value="{Binding ControlFormatting.TextAlignment}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Name="Border" BorderBrush="{Binding ControlFormatting.BorderBrush}" BorderThickness="1" >
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TextBox.IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{Binding ControlFormatting.MouseOverBorderBrush}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" TargetName="Border" Value="0.56"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>