TsGui/View/GuiOptions/TsCheckBoxUI.xaml

<!--
This file is part of TsGui
    
Copyright (C) 2016 Mike Pohatu

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; version 2 of the License.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License along
with this program; if not, write to the Free Software Foundation, Inc.,
51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
-->
<UserControl x:Class="TsGui.View.GuiOptions.TsCheckBoxUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TsGui.View.GuiOptions"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="20">
    <Border x:Name="CbBorder" Width="NaN" Height="NaN" HorizontalAlignment="{Binding ControlFormatting.HorizontalAlignment}" VerticalAlignment="{Binding ControlFormatting.VerticalAlignment}">
        <CheckBox x:Name="CheckBox" IsChecked="{Binding IsChecked}" Style="{StaticResource ControlStyle}"/>
    </Border>
</UserControl>
