TsGui/View/GuiOptions/TsWarnUI.xaml

<!--
This file is part of TsGui
    
Copyright (C) 2016 Mike Pohatu

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; version 2 of the License.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License along
with this program; if not, write to the Free Software Foundation, Inc.,
51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
-->

<UserControl x:Class="TsGui.View.GuiOptions.TsWarnUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:TsGui.View.GuiOptions"
        mc:Ignorable="d" 
        d:DesignHeight="20" d:DesignWidth="20" x:Name="usercontrol">
    <Canvas Name="canvas" Style="{StaticResource ControlStyle}" Margin="0" Width="{Binding ActualWidth, ElementName=usercontrol}" Height="{Binding ActualHeight, ElementName=usercontrol}">
        <Grid Margin="0" Width="{Binding ActualWidth, ElementName=usercontrol}" Height="{Binding ActualHeight, ElementName=usercontrol}">
            <Path Name="CrossMark" Stroke="OrangeRed" StrokeThickness="0.5" StrokeLineJoin="Round" StrokeEndLineCap="Round" Fill="Orange" Data="M0,20 20,20 10,0 0,20" Stretch="UniformToFill" />
            <!--<Ellipse Name="ibg" Canvas.Left="0" Canvas.Top="0" Height="20" Width="20" Stroke="DarkOrange" Fill="Orange" StrokeThickness="0.5" />-->
            <Rectangle Name="ibase" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0" Height="8" Width="3" StrokeThickness="0.2" RadiusX="1" RadiusY="1" Stroke="Red" Fill="White"/>
            <Ellipse Name="idot"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,2" Height="3" Width="3" StrokeThickness="0.2" Stroke="Red" Fill="White"/>
        </Grid>
    </Canvas>
</UserControl>
