TsGui/View/GuiOptions/TsWarnUI.xaml

<!--
This file is part of TsGui
    
Copyright (C) 2016 Mike Pohatu

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; version 2 of the License.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License along
with this program; if not, write to the Free Software Foundation, Inc.,
51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
-->

<UserControl x:Class="TsGui.View.GuiOptions.TsWarnUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:TsGui.View.GuiOptions"
        mc:Ignorable="d" 
        d:DesignHeight="20" d:DesignWidth="20" x:Name="usercontrol">
    <Grid Margin="0"  Style="{StaticResource ControlStyle}">
        <Canvas>
            <Path Name="CrossMark" Stroke="Black" StrokeThickness="0.5" StrokeLineJoin="Round" StrokeEndLineCap="Round" Fill="#FFD52B" Data="M0,20 20,20 10,0 0,20" Stretch="UniformTofill" />
            <!--<Ellipse Name="ibg" Canvas.Left="0" Canvas.Top="0" Height="20" Width="20" Stroke="DarkOrange" Fill="Orange" StrokeThickness="0.5" />-->
            <Rectangle Name="ibase" Canvas.Top="5.5" Canvas.Left="8.5" Height="8" Width="3" RadiusX="1.5" RadiusY="1.5" Fill="Black" Stretch="Fill" />
            <Ellipse Name="idot" Canvas.Bottom="0.5" Canvas.Left="8.5" Margin="0,0,0,1.5" Height="3" Width="3" Fill="Black" Stretch="UniformTofill" />
        </Canvas>
    </Grid>
</UserControl>
