TsGui/View/GuiOptions/TsWarnUI.xaml

<!--
This file is part of TsGui
    
Copyright (C) 2016 Mike Pohatu

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; version 2 of the License.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License along
with this program; if not, write to the Free Software Foundation, Inc.,
51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
-->

<UserControl x:Class="TsGui.View.GuiOptions.TsWarnUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:TsGui.View.GuiOptions"
        mc:Ignorable="d" 
        d:DesignHeight="20" d:DesignWidth="20">
    <Canvas Style="{StaticResource ControlStyle}">
        <!--<Path Name="TickMark" Stroke="OrangeRed" StrokeThickness="0.5" StrokeEndLineCap="Square" Fill="Red" Data="M0,4 3,10 0,16 2,20 5,14 8,20 10,16 7,10 10,4 8,0 5,6 2,0 0,4 " Visibility="Visible" Stretch="Fill" />-->
        <Rectangle Name="ibase" Canvas.Left="7.5" Canvas.Bottom="0" Height="13" Width="5" RadiusX="1" RadiusY="1" Stroke="DarkOrange" StrokeThickness="0.5" Fill="Orange"/>
        <Ellipse Name="idot" Canvas.Left="7.5" Canvas.Top="0" Height="5" Width="5" Stroke="DarkOrange" Fill="Orange" StrokeThickness="0.5" />
    </Canvas>
</UserControl>
