TsGui/View/GuiOptions/CollectionViews/TsTreeViewUI.xaml

<UserControl x:Class="TsGui.View.GuiOptions.CollectionViews.TsTreeViewUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TsGui.View.GuiOptions.CollectionViews"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300">

    <TreeView x:Name="TreeView" ItemsSource="{Binding VisibleOptions}" Style="{StaticResource ControlStyle}"
              SelectedValuePath="Value" ScrollViewer.VerticalScrollBarVisibility="Auto"
              ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto">
        <TreeView.ItemContainerStyle>
            <Style TargetType="{x:Type TreeViewItem}">
                <Setter Property="Focusable" Value="{Binding Focusable}"/>
                <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                <Setter Property="IsExpanded" Value="{Binding IsExpanded}"/>
            </Style>
        </TreeView.ItemContainerStyle>
        <TreeView.ItemTemplate>
            <HierarchicalDataTemplate ItemsSource="{Binding Path=ItemsList}">
                <StackPanel Orientation="Horizontal">
                    <ContentPresenter Content="{Binding Icon}" Margin="2" Height="12" Width="12"/>
                    <Label x:Name="TreeViewListLabel" Content="{Binding Text}" Margin="2" IsEnabled="{Binding IsEnabled}" Style="{StaticResource CollectionItemLabelStyle}"/>
                </StackPanel>
                <HierarchicalDataTemplate.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Path=ItemsList}">
                        <StackPanel Orientation="Horizontal">
                            <ContentPresenter Content="{Binding Icon}" Margin="2" Height="12" Width="12"/>
                            <Label x:Name="TreeViewListLabel" Content="{Binding Text}" Margin="2" IsEnabled="{Binding IsEnabled}" Style="{StaticResource CollectionItemLabelStyle}"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </HierarchicalDataTemplate.ItemTemplate>
            </HierarchicalDataTemplate>
        </TreeView.ItemTemplate>
    </TreeView>
</UserControl>
