TsGui/App.xaml

<Application x:Class="TsGui.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Converters="clr-namespace:TsGui.View.Layout.Converters"
             Application.DispatcherUnhandledException="OnDispatcherUnhandledException"
             >
    <Application.Resources>
        <ResourceDictionary>
            <Converters:FontWeightConverter x:Key="FontWeight"/>
            <Converters:FontStyleConverter x:Key="FontStyle"/>

            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="Control.Height" Value="{Binding LabelFormatting.Height}"/>
                <Setter Property="Control.Width" Value="{Binding LabelFormatting.Width}"/>
                <Setter Property="Control.Margin" Value="{Binding LabelFormatting.Margin}"/>
                <Setter Property="Control.VerticalAlignment" Value="{Binding LabelFormatting.VerticalAlignment}"/>
                <Setter Property="Control.HorizontalAlignment" Value="{Binding LabelFormatting.HorizontalAlignment}"/>
                <Setter Property="Control.Padding" Value="{Binding LabelFormatting.Padding}"/>
                <Setter Property="Control.FontWeight" Value="{Binding Path=LabelFormatting.FontWeight, Converter={StaticResource FontWeight}}"/>
                <Setter Property="Control.FontStyle" Value="{Binding Path=LabelFormatting.FontStyle, Converter={StaticResource FontStyle}}"/>
                <Setter Property="Control.FontSize" Value="{Binding LabelFormatting.FontSize}"/>
                <Setter Property="Foreground" Value="{Binding LabelFormatting.FontColorBrush}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Label}">
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" 
                                    Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                                <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" 
                                                  ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                  RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="ControlStyle">
                <Setter Property="Control.Height" Value="{Binding ControlFormatting.Height}"/>
                <Setter Property="Control.Width" Value="{Binding ControlFormatting.Width}"/>
                <Setter Property="Control.Margin" Value="{Binding ControlFormatting.Margin}"/>
                <Setter Property="Control.VerticalAlignment" Value="{Binding ControlFormatting.VerticalAlignment}"/>
                <Setter Property="Control.HorizontalAlignment" Value="{Binding ControlFormatting.HorizontalAlignment}"/>
                <Setter Property="Control.Padding" Value="{Binding ControlFormatting.Padding}"/>
                <Setter Property="Control.FontWeight" Value="{Binding Path=ControlFormatting.FontWeight, Converter={StaticResource FontWeight}}"/>
                <Setter Property="Control.FontStyle" Value="{Binding Path=ControlFormatting.FontStyle, Converter={StaticResource FontStyle}}"/>
                <Setter Property="Control.FontSize" Value="{Binding ControlFormatting.FontSize}"/>
            </Style>

            <Style x:Key="TrafficLightStyle">
                <Setter Property="Shape.Height" Value="{Binding IconHeight}"/>
                <Setter Property="Shape.Width" Value="{Binding IconWidth}"/>
                <Setter Property="Shape.Fill" Value="{Binding FillColor}"/>
            </Style>
            
            <Style x:Key="ContentControlStyle" TargetType="ContentControl" BasedOn="{StaticResource ControlStyle}">
                <Setter Property="Foreground" Value="{Binding ControlFormatting.FontColorBrush}"/>
                <Setter Property="Control.FontSize" Value="{Binding ControlFormatting.FontSize}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ContentControl}">
                            <Border Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" 
                                    Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                                <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" 
                                                  ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                  RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" TargetName="Border" Value="0.56"/>
                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="FreeTextStyle" TargetType="TextBox" BasedOn="{StaticResource ControlStyle}">
                <Setter Property="TextAlignment" Value="{Binding ControlFormatting.TextAlignment}"/>
                <Setter Property="MaxLength" Value="{Binding MaxLength}"/>
                <Setter Property="Foreground" Value="{Binding ControlFormatting.FontColorBrush}"/>
                <Setter Property="Control.FontSize" Value="{Binding ControlFormatting.FontSize}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border Name="Border" BorderBrush="{Binding ControlFormatting.BorderBrush}" BorderThickness="1"
                                    Background="White">
                                <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="TextBox.IsMouseOver" Value="True">
                                    <Setter TargetName="Border" Property="BorderBrush" Value="{Binding ControlFormatting.MouseOverBorderBrush}"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" TargetName="Border" Value="0.56"/>
                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


            <Style x:Key="ComboBoxItemLabelStyle" TargetType="Label">
                <Setter Property="Control.Height" Value="Auto"/>
                <Setter Property="Control.Margin" Value="0"/>
                <Setter Property="Control.Padding" Value="0"/>
                <Setter Property="Control.VerticalAlignment" Value="Stretch"/>
                <Setter Property="Control.HorizontalAlignment" Value="Stretch"/>
                <Setter Property="Foreground" Value="{Binding ItemFormatting.FontColorBrush}"/>
                <Setter Property="Control.FontWeight" Value="{Binding Path=ItemFormatting.FontWeight, Converter={StaticResource FontWeight}}"/>
                <Setter Property="Control.FontStyle" Value="{Binding Path=ItemFormatting.FontStyle, Converter={StaticResource FontStyle}}"/>
                <Setter Property="Control.FontSize" Value="{Binding ItemFormatting.FontSize}"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
