TsGui/MainWindow.xaml

<!--
Copyright (C) 2016 Mike Pohatu

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; version 2 of the License.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License along
with this program; if not, write to the Free Software Foundation, Inc.,
51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

MainWindow.xaml - wrapper window for the app. Includes footer.  
    
-->

<Window x:Class="TsGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TsGui"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="{Binding Height, Mode=TwoWay}" Width="{Binding Width, Mode=TwoWay}"
        Left="{Binding WindowLocation.Left, Mode=TwoWay}" Top="{Binding WindowLocation.Top, Mode=TwoWay}" 
        Topmost="{Binding TopMost}" 
        WindowStyle="None" MouseLeftButtonDown="OnMouseDown" ResizeMode="NoResize"
        AllowsTransparency="True" Background="Transparent"
        >
    <Grid Name="ContentWrapper">
        <Grid.RowDefinitions>
            <RowDefinition Height="100*" />
            <RowDefinition x:Name="FooterRow" Height="{Binding FooterHeight}" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Frame Name="ContentArea" Background="Transparent" NavigationUIVisibility="Hidden"/>
        </Grid>

        <Grid x:Name="FooterGrid" Grid.Row="1" Margin="0,0,0,0" ShowGridLines="{Binding ShowGridLines}">
            <Border Background="#FFE5E5E5" CornerRadius="0,0,5,5"  Height="{Binding FooterHeight}" >
                <StackPanel>
                    <TextBlock Text="{Binding FooterText}" HorizontalAlignment="{Binding FooterHAlignment}" FontStyle="Italic" FontSize="10" Padding="3,1,12,1" />
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>