TsGui/MainWindow.xaml

<Window x:Class="TsGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TsGui"
        mc:Ignorable="d"
        Title="Task Sequence Gui" Height="300" Width="400"
        WindowStartupLocation="Manual" 
        Left="40" Top="40" WindowStyle="None"
        MouseLeftButtonDown="windowDrag">
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition x:Name ="HeadingRow" Height="50"/>
            <RowDefinition x:Name ="MainRow" Height="100*"/>
            <RowDefinition x:Name="ButtonRow" Height="30" />
        </Grid.RowDefinitions>
        <Grid x:Name="HeadingGrid" Grid.Row="0">
            <StackPanel x:Name="HeadingStack" Background="#FFEAEAEA" >
                <TextBlock FontWeight="Bold" x:Name="HeadingTitle" Text="{Binding HeadingTitle}" Margin="5,5,5,0"></TextBlock>
                <TextBlock x:Name="HeadingText" Text="{Binding HeadingText}" Margin="5,0,5,5"></TextBlock>
            </StackPanel>
        </Grid>
        <Grid x:Name="MainGrid" Grid.Row="1" Margin="0,5,0,5"></Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75*"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="buttonNext" Content="Next" HorizontalAlignment="Right" Margin="5,10,0,0" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Width="75" Click="buttonNext_Click"/>
            <Button x:Name="buttonFinish" Content="Finish" HorizontalAlignment="Right" Margin="5,10,0,0" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Width="75" Click="buttonFinish_Click" Visibility="Hidden"/>
            <Button x:Name="buttonPrev" IsEnabled="False" Visibility="Hidden" Content="Back" HorizontalAlignment="Left" Margin="0,10,5,0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Width="75" Click="buttonPrev_Click"/>
            <Button x:Name="buttonCancel" Content="Cancel" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Width="75" Click="buttonCancel_Click"/>
        </Grid>
    </Grid>
</Window>