TsGui/Diagnostics/TestingWindowUI.xaml

<Window x:Class="TsGui.Diagnostics.TestingWindowUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TsGui.Diagnostics"
        mc:Ignorable="d"
        Title="Live Data" SizeToContent="WidthAndHeight" Icon="{Binding Icon}"
        Topmost="True" WindowStartupLocation="Manual" Left="10" Top="10" MaxHeight="{Binding WindowMaxHeight}">
    <Window.Resources>
        <Style x:Key="DataGridColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="TextBlock.Foreground" Value="White"/>
            <Setter Property="Background" Value="Gray"/>
        </Style>
    </Window.Resources>

    <Grid x:Name="_parentgrid" Width="Auto" VerticalAlignment="Top" Margin="10" Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="_positiongrid" Margin="0,5,0,5" Width="100" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Window Position" FontWeight="Bold" Grid.Row="0" Grid.ColumnSpan="2"/>
            <TextBlock Text="Left: " Grid.Column="0" Grid.Row="1"/>
            <TextBlock Text="{Binding TsMainWindow.WindowLocation.Left}" Grid.Column="1" Grid.Row="1"/>
            <TextBlock Text="Top: " Grid.Column="0" Grid.Row="2"/>
            <TextBlock Text="{Binding TsMainWindow.WindowLocation.Top}" Grid.Column="1" Grid.Row="2"/>
        </Grid>
        <Grid Grid.Row="1" x:Name="_screengrid" Margin="0,5,0,5" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Screen Dimensions" FontWeight="Bold" Margin="2,5,2,2" HorizontalAlignment="Left"/>
            <TextBlock Text="Primary Screen Width: " Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left"/>
            <TextBlock Text="Primary Screen Height: " Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left"/>
            <TextBlock Text="Current Display Scaling: " Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left"/>
            <TextBlock Text="{Binding ScreenWidth}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left"/>
            <TextBlock Text="{Binding ScreenHeight}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left"/>
            <TextBlock Text="{Binding CurrentScaling}" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left"/>
        </Grid>

        <Grid x:Name="_optionswrappergrid" Grid.Row="2" HorizontalAlignment="Stretch">
            <DataGrid x:Name="_optionsgrid" ItemsSource="{Binding Options}" AlternatingRowBackground="LightGray"
                      AlternationCount="2" AutoGenerateColumns="False" HeadersVisibility="Column" 
                      Margin="0,0,0,10" FrozenColumnCount="1" HorizontalAlignment="Left" EnableRowVirtualization="False"
                      ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}"
                      IsReadOnly="True" Height="Auto" MaxHeight="{Binding OptionsGridMaxHeight}"
                      ScrollViewer.CanContentScroll="True" 
                      ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="_variablecolumn" Header="Variable" Binding="{Binding VariableName}" 
                                Width="Auto"/>
                    <DataGridTextColumn x:Name="_idcolumn" Header="ID" Binding="{Binding ID}" 
                                Width="Auto"/>
                    <DataGridTextColumn x:Name="_valuecolumn" Header="Value" Binding="{Binding LiveValue}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        
        <TextBlock Grid.Row="3" x:Name="_logtitle" Text="Log output" FontWeight="Bold"/>
        
        <Grid Grid.Row="4" x:Name="_wrapper" HorizontalAlignment="Stretch">
            <TextBox x:Name="_logtextbox" Text="{Binding Logs}" HorizontalAlignment="Stretch" Background="LightGray" Height="100" Width="{Binding ElementName=_wrapper,Path=ActualWidth}"
                   ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" />
        </Grid>

        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" x:Name="_logclearbtn" Content="Clear" Width="50" HorizontalAlignment="Right" Margin="2,2,0,0"></Button>
        </Grid>
    </Grid>
</Window>
