TsGui/View/Symbols/TsFolderUI.xaml

<!--
This file is part of TsGui
    
Copyright (C) 2017 Mike Pohatu

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; version 2 of the License.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License along
with this program; if not, write to the Free Software Foundation, Inc.,
51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
-->

<UserControl x:Class="TsGui.View.Symbols.TsFolderUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:TsGui.View.Symbols"
        mc:Ignorable="d" 
        d:DesignHeight="20" d:DesignWidth="20" x:Name="usercontrol">
    <Grid Style="{StaticResource ControlStyle}">
        <Path Name="back" Stroke="Black" StrokeThickness="0.3" StrokeLineJoin="Round" StrokeEndLineCap="Round" Fill="#d4ba79" Data="M0.12146294,16.959034 L19.201871,17.131805 18.640352,0.88188915 11.882808,0.88193612 10.836997,2.0081465 0.78112798,2.0081465 0.12146294,16.959034 z" Stretch="Uniform" Margin="0.125,0.85,-0.19,2.017"/>
        <Path Name="fore" Stroke="Black" StrokeThickness="0.3" StrokeLineJoin="Round" StrokeEndLineCap="Round" Fill="#fedc8a" Data="M0,3 V17 H20 V3Z" Stretch="Uniform" Margin="0,1,0,-1"/>
    </Grid>
</UserControl>
