TsGui/View/Symbols/TsOuUI.xaml

<!--
This file is part of TsGui
    
Copyright (C) 2016 Mike Pohatu

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; version 2 of the License.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License along
with this program; if not, write to the Free Software Foundation, Inc.,
51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
-->

<UserControl x:Class="TsGui.View.Symbols.TsOuUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:TsGui.View.Symbols"
        mc:Ignorable="d" 
        d:DesignHeight="20" d:DesignWidth="20" x:Name="usercontrol">
    <Grid Style="{StaticResource ControlStyle}">
        <Path Name="back" VerticalAlignment="Top" Stroke="Black" StrokeThickness="0.5" StrokeLineJoin="Round" StrokeEndLineCap="Round" Fill="#d4ba79" Data="M0.33121631,4.1010217 L18.730334,3.9592883 17.938243,-1.047773E-15 10,0 8.3752719,1.7 2.2832093,1.7 z" Stretch="Uniform" Height="4.708" Margin="0.34,0,0.281,0"/>
        <Path Name="fore" Stroke="Black" StrokeThickness="0.5" StrokeLineJoin="Round" StrokeEndLineCap="Round" Fill="#fedc8a" Data="M0,3 V17 H20 V3Z" Stretch="Uniform" Margin="0,1,0,-1"/>
    </Grid>
</UserControl>
